  VITE_API_KEY=AIzaSyCxRU6UuVpXCNOV5BK5X6-LyJhNkpjsm_g
  VITE_AUTH_DOMAIN=solo-72aa2.firebaseapp.com
  VITE_PROJECT_ID=solo-72aa2
  VITE_STORAGE_BUCKET=solo-72aa2.firebasestorage.app
  VITE_MESSAGING_SENDER_ID=162709327317
  VITE_APP_ID=1:162709327317:web:749833f01e3dd9a436815c
  VITE_MEASUREMENT_ID=G-4J0R5LFKP2

  # env
  # 대문자 _snske case 